
@import url('https://fonts.googleapis.com/css2?family=Poppins%3Awght%40100%3B200%3B300%3B400%3B500%3B600&display=swap%27%29%3B');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    border: none;
    outline: none;
}

body{
    background-color: black;
}

html{
    font-size: 62.5%;
}


header{
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 3rem;
    color: #4d53b3;
    font-weight: 800;
    cursor: pointer ;
    transition: 0.5s ease;
}
.logo:hover{
    transform: scale(1.1);
}
nav a{
   font-size:1.8rem;
   color: white;
   margin-left: 4rem;
   font-weight: 500;
   transition: 0.3s ease; 
   border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.active{
    color: #4d53b3;
    border-bottom: 3px solid #4d53b3;;
}

@media(max-width:995px){
    nav{
        position: absolute;
        top:0%;
        right: 0;
        width: 40%;
        border-left: 3px solid #4d53b3;
        border-bottom: 3px solid #4d53b3;
        border-bottom-left-radius:2rem;
        padding: 1rem solid;
        background-color:#161616;
        border-top:0.1rem solid rgba(0,0,0,0.1)
    }
    nav.active{
        display: block;
    }

    nav a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    nav a:hover,
    nav a:active{
        padding:1rem;
        border-radius:0.5rem;
        border-bottom: 0.5s solid #4d53b3;
    }

}













.inner{
    padding-top: 20px;
}

.header{
    font-size: large;
    text-align: center;
    color: #fff;
    padding: 15rem;
    position: relative;
}

.header:after{
    content: "";
    position: absolute;
    bottom: 4;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 180px;
    background-color: #4d53b3;
}

.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap:1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}

.skill-box{
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
}

.skill-box p{
    font-size: 15.5px;
    color:#4d53b3
}

.skill-box h3{
    font-size: 30px;
}

.skill-box:hover > .skill-title:after,.skill-box:hover > .skill-title:before{
    width:35px;
}

.skill-box:hover .img{
    transform: translateY(-10px);
}

.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}

.skill-title:after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #4d53b3;
    transition: 0.5s;
}

.skill-title:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #4d53b3;
    transition: 0.5s;
}

.img{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.img:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background:rgba(100,100, 100, 0.5) ;
    border-radius: 45px 0 0 45px;
}

.skill-title{
    color: #fff;
    margin-top: 0.5rem;
}

.skill-icon{
    width: 50px;
    z-index: 2;
}

.htmlcssjs{
    width: 100px;
}

@media screen and (max-width:990px){
    .container{
        grid-template-columns: repeat(2,1fr);
        padding: 2rem 50px;
    }
}

@media screen and (max-width:650px){
    .container{
        grid-template-columns:1fr;
    }
}